@use "/src/styles/variables.scss" as *;
@use "/src/styles/colors.scss" as *;
@use "/src/styles/mixins.scss" as *;

.panel {
    grid-area: panel;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: auto;
    @include scroll-bar;
    padding: 1rem;

    &__form {
        position: sticky;
        top: 0;
    }

    &__list {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: min-content;
        padding-block: 1rem;
    }

    &__plug {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.5em;
        font-weight: 900;
        color: $gray;
        text-align: center;
        height: 90%;
        width: 90%;
    }
}

@media screen and (min-width: $bp) {
    .panel__list {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media screen and (min-width: $bp-big) {
    .panel__list {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
}
